# kali.dark.2020.3.colors
# Color scheme from https://github.com/sidneypepo/kalischemes4termux
color0=#1F2229
color1=#D41919
color2=#5EBDAB
color3=#FEA44C
color4=#367BF0
color5=#9755B3
color6=#49AEE6
color7=#E6E6E6
color8=#198388
color9=#EC0101
color10=#47D4B9
color11=#FF8A18
color12=#277FFF
color13=#962AC3
color14=#05A1F7
color15=#FFFFFF
background=#23252E
foreground=#FFFFFF
cursor=#E6E6E6
